# Nancy.Bootstrappers.AspectCore

./: Nancy.Bootstrappers.AspectCore.sln  readme.md
src/Nancy.Bootstrappers.AspectCore/: AspectCoreNancyBoostrapperBase.cs  Nancy.Bootstrappers.AspectCore.csproj
src/Nancy.Bootstrappers.AspectCore/Core/: IRegistrationsHack.cs  TwoStepBootstrapperBase.Modules.cs  TwoStepBootstrapperBase.RegisterTypes.cs  TwoStepBootstrapperBase.Step1.cs  TwoStepBootstrapperBase.Step2.cs
tests/Nancy.Bootstrappers.AspectCore.Tests/: FakeAspectCoreNancyBootstrapper.cs  HomeModule.cs  Nancy.Bootstrappers.AspectCore.Tests.csproj  Program.cs  Startup.cs
tests/Nancy.Bootstrappers.AspectCore.Tests/Properties/: launchSettings.json
tests/Nancy.Bootstrappers.AspectCore.Tests/Services/: LoggerInterceptor1.cs  Service1.cs
